# TesteItau

./: .gitignore  README.md  TesteItau.sln
API.Test/: API.Test.csproj  ControllerBase.cs  WebAppFactoryTest.cs
API.Test/Create/: CreateTests.cs
API.Test/Requests/: ProductRequest.cs  ProductRequestUpdate.cs
API.Test/Testes/: DeleteTests.cs  GETTests.cs  POSTTests.cs  PUTTests.cs
Products.API/: DBProducts.db-shm  DBProducts.db-wal  Dockerfile  Products.API.csproj  Program.cs  appsettings.Test.json  appsettings.json
Products.API/Controllers/: ProductsController.cs
Products.API/Properties/: launchSettings.json
Products.Data/: Products.Data.csproj
Products.Data/Context/: APIContext.cs
Products.Data/Entities/: ProductEntity.cs
Products.Data/Interface/: IProductRepository.cs
Products.Data/Repository/: ProductRepository.cs
Products.Domain/: Products.Domain.csproj
Products.Domain/Interface/: IProductService.cs
Products.Domain/Mapping/: AutoMapperSetup.cs
Products.Domain/Models/: Product.cs  ProductCreate.cs  ProductCreated.cs  ProductReturn.cs
Products.Domain/Service/: ProductService.cs
Products.Domain/Utils/: Util.cs
UseCase.Test/: ValidacoesTest.cs
